<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qr Code</title>
  <style>
body{
  background-color: rgb(144, 190, 190);
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}
.container{
  width: 230px;
  height: 350px;
  border: 2px solid white;
  background-color: white;
  /* display: flex; */
  justify-self: center;
  /* margin-left: 500px;
  margin-top: 200px;
  margin-bottom: 150px; */
 border-radius: 30px;
}
img{
  width: 220px;
  height: 190px;
  border-radius: 20px;
  margin-left: 5px ;
  margin-top: 5px;
}
h4{
font-size: 17px;
text-align: center;
margin-left: 10px;
margin-right: 10px;
}
div p{
  text-align: center;
  font-size: 13px;
  margin-left: 10px;
  margin-bottom: 30px;
  margin-right: 10px;
  
}
  </style>
</head>
<body>
  <div class="container">
    <img src="image-qr-code.png" alt="">
    <h4>improve your front-end skills by building projects </h4>
    <p>scan the QR code to visit frontend mentor and take your coding skills to the next level </p>
  </div>
</body>
</html>